name: Docker Build GCC backend & deploy to ECS TEST env 
on:
  push:
    branches:
      - main
      - feature/prod*
    paths:
      - 'services/core_api/app/**'
      - '.github/workflows/deploy-prod-ecs-bolt.yml'
      - 'infrastructure/terraform/environments/prod/ecs_deploy/**'
      - 'infrastructure/terraform/modules/ecs_app/**'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to deploy (optional)'
        required: false
        default: ''
concurrency:
  group: ${{ github.workflow }}

jobs:
# Scan the application
  scan:
    if: ${{ github.event.inputs.version == '' }}
    name: Test and Scan
    runs-on: [self-hosted, bolt-ubuntu]
    steps:
      # Checkout on the branch
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: ls Current working dir
      run: ls -lrt

    # Set up Java for the project
    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Pass the cert for Sonarqube into the Java cert store
      run: |
        if keytool -list -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit -alias "sonar.pfizer.com"; then
          echo "Certificate with alias 'sonar.pfizer.com' already exists. Skipping import."
        else
          echo "$SONAR_ROOT_CERT" >> sonar-pfizer-com.pem && keytool -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit -noprompt -trustcacerts -importcert -file sonar-pfizer-com.pem -alias 'sonar.pfizer.com'
        fi
      shell: bash
      env:
        SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

    - name: SonarQube Scan
      uses: pfizer-github-automation/sonar-scan-action@main
      env:
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      with:
        projectBaseDir: ./services/core_api/app

  build:
    # runs-on: [ self-hosted, bolt-ubuntu ]
    if: ${{ github.event.inputs.version == '' }}
    runs-on: [ubuntu-latest]
    outputs:
      version: ${{ steps.versioning.outputs.version }}
    permissions: write-all
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Verify github.repository_owner
      run: echo "Repository Owner is $github.repository_owner"
    - name: Verify github.repository
      run: echo "Repositor is $github.repository"
          
    - name: Create the new version tag
      id: versioning
      uses: paulhatch/semantic-version@v5.0.3
      with:
        tag_prefix: "v"
        # A string which, if present in a git commit, indicates that a change represents a
        # major (breaking) change, supports regular expressions wrapped with '/'
        major_pattern: "(MAJOR)"
        # A string which indicates the flags used by the `major_pattern` regular expression. Supported flags: idgs
        major_regexp_flags: ""
        # Same as above except indicating a minor change, supports regular expressions wrapped with '/'
        minor_pattern: "(MINOR)"
        # A string which indicates the flags used by the `minor_pattern` regular expression. Supported flags: idgs
        minor_regexp_flags: ""
        # A string to determine the format of the version output
        version_format: "${major}.${minor}.${patch}"
        # If this is set to true, *every* commit will be treated as a new version.
        bump_each_commit: false
        # If true, the body of commits will also be searched for major/minor patterns to determine the version type.
        search_commit_body: true
        # The output method used to generate list of users, 'csv' or 'json'.
        user_format_type: "csv"

    - name: Generate changelog
    # Get the changelog for the new release, getting data from the previous release till now
      id: changelog
      run: |
        git log $(git describe --tags --abbrev=0)..HEAD --pretty=format:"- %s" | sed -r 's/\[[^]]*\]//g' > CHANGELOG.txt

    # - name: Create GitHub release
    #   # Create the new release, using the changelog created in the previous step as the body
    #   id: create_release
    #   uses: actions/create-release@v1
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     tag_name: v${{ steps.versioning.outputs.version }}
    #     release_name: Release v${{ steps.versioning.outputs.version }}
    #     body_path: CHANGELOG.txt
    #     draft: false
    #     prerelease: true

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./services/core_api/app
        file: ./services/core_api/app/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/${{ github.repository }}/gcc-be/prod:${{ steps.versioning.outputs.version }}
        build-args: HTTP_PROXY=http://10.191.72.33:8080 HTTPS_PROXY=http://10.191.72.33:8080

  deploy:
   needs: build
   runs-on: [ self-hosted, bolt-ubuntu-infrastructure ]
   permissions: write-all
   environment: dev
   steps: 
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    # Configure AWS credentials with OIDC
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: "arn:aws:iam::711387105908:role/CUSPFE-GENAI-Runner-DeploymentServerRole-prod-bolt"
        aws-region: "us-east-1"  
  
    # Set up Node.js environment
    - name: Setup Node.js environment
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - uses: hashicorp/setup-terraform@v3

    - name: ls Current working dir
      run: |
        pwd
        # cd infrastructure/terraform/environments/test/ecs_deploy
        # ls -lrt

    - name: Initialize terraform
      working-directory: ${{ github.workspace }}/infrastructure/terraform/environments/prod/ecs_deploy
      run: terraform init

    - name: Terraform refresh before apply
      working-directory: ${{ github.workspace }}/infrastructure/terraform/environments/prod/ecs_deploy
      run: terraform plan
    
    # - name: List tf state file
    #   working-directory: ${{ github.workspace }}/infrastructure/terraform/environments/prod/ecs_deploy
    #   run: terraform state list

    - name: Deploy the GCC backend automation
      working-directory: ${{ github.workspace }}/infrastructure/terraform/environments/prod/ecs_deploy
      env:
        TF_VAR_automation_tag: ${{ github.event.inputs.version || needs.build.outputs.version }}
      run: terraform apply -auto-approve
