{
  "name": "super-analyst-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mantine/charts": "^7.16.3",
    "@mantine/core": "^7.10.1",
    "@mantine/dates": "^7.16.3",
    "@mantine/form": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/modals": "^7.10.1",
    "@mantine/notifications": "^7.10.1",
    "@tabler/icons-react": "^3.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.3",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-flatpickr": "^3.8.11",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "html-react-parser": "^5.1.10",
    "mantine-datatable": "^7.12.4",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-flatpickr": "^3.10.13",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-string-replace": "^1.1.1",
    "recharts": "^2.15.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
