


.tabList {
    display: flex;
  }
  
  .tab {
    position: relative;
    border: 1px solid #E0E0E0;
    background-color: #f8f9fa;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    font-weight: 500;
    color: #333;
    text-decoration: none; /* Remove underline */
  }
  
  .tab:hover {
    background-color: #e9ecef;
  }
  
  .activeTab {
    background-color: rgba(77, 77, 255, 0.10); /* Light blue background */
    border-color: rgba(77, 77, 255, 0.10); /* Blue border */
    color: #4D4DFF; /* Blue text */
    z-index: 1;
  }
  
  .tab:first-of-type {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
  .tab:last-of-type {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  